<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Header content goes here -->
    </header>

    <main>
        <section class="about">
            <img src="https://i.pinimg.com/564x/4c/b9/d5/4cb9d57e1bb6c1aefbde09726d83e8e4.jpg" height="150">
            <h2>About React</h2>
            <div class="project-description">
                <p>
                    Welcome to React. We are a group of passionate individuals dedicated to making a positive impact in our community.
                </p>
                <p>
                    Our mission is to gather all the people with same interests in one group so that they can enjoy there work and share the experiences with other people. We believe that by working together, we can bring about meaningful change and improve the lives of those in our community.
                </p>
            </div>

            <div class="team-members">
                
                <h3>Meet Our Team</h3>
                <img src="https://i.pinimg.com/564x/d4/f1/02/d4f1022d76bec06abd6d04c4c9a7d88a.jpg" height ="200">
                <ul>
                    <li> Team Member 1 :<span> Y.Navneet - Project Leader</span></li>
                    <li> Team Member 2 :<span> Krish Yadav - Coordinator</span></li>
                    
                </ul>
            </div>
            

            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>If you have any questions or would like to get involved, please don't hesitate to reach out to us:</p>
                <img src="https://i.pinimg.com/564x/c8/ba/09/c8ba096cfa66d6bf68b43b233953df66.jpg" height="150" >
                <address>
                    Email: <a href="mailto:contact@react.com">contact@communityproject.com</a><br>
                    Phone: <a href="tel:+123456789">+1 (234) 567-89</a><br>
                    Address: 123 Community Lane, City, State, ZIP
                </address>
            </div>
        </section>
    </main>

    <footer>
        <!-- Footer content goes here -->
    </footer>
</body>
</html>
